<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            padding: 0;
            margin: 0;
            color: black;
        }

        .name-company {
            font-size: 30px;
            padding: 0;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        table thead tr th {
            border: 1px solid black !important;
            padding: 3px;
        }

        table tbody tr td {
            border: 1px solid black;
            padding: 3px;
        }

        .img-logo {
            margin-top: 10px;
            width: 100;
            height: 50px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <img src="{{ company.get_image }}" class="img-fluid d-block mx-auto img-logo">
           {{ sale.date_joined|date:'c' }}<br><br>
            <h3 class="text-center"><b>PAGARÉ</b></h3>
            <br>
    
        <p class="text-align"> 
 Debo(emos) y pagaré(mos) a {{ sale.plazo.name }}   vista,en el lugar en que se me(nos) convenga a la orden de <b>{{ sale.client.user.get_full_name }}</b><br>   
 , la suma de
        {% for det in sale.saledetail_set.all %}
        <b> - {{ det.total }}</b><br>
        {% endfor %}
        </br>
         En el caso de mora, pagaré(mos) el máximo interés fijado por la entidad competente, así como también pagaré(mos) los <br>
        los gastos judiciales y extrajudiciales, inclusive, honorarios profesionales que ocasione el cobro de esta obligación<br>
        siendo suficiente prueba para establecer el monto de tales gastos la sola aseveración del acreedor<br> 
        <br>
        Al fiel cumplimiento de lo convenido me(nos) obligo(amos) con todos mis (nuestros) bienes presentes y futuros.<br>
        Renuncio(amos) domicilio y a toda ley o excepción que pudiere favorecerme(nos) en jucio o fuera de él.<br>
        <br>
        Dejo(amos) constancia expresa que el plazo de vista corre desde la fecha de visto bueno que firmo(amos) al suscribir.<br>
        <br>
        El pago no podrá hacerse por partes, ni aún por mis (nuestros) heredores o sucesores. Sin protesto. Exímese de presenatción<br>
        para el pago y de avisos por falta del mismo.<br>
        <br>
        Declaro(mos) que los valores (fondos) con los que pagaré(mos) mi (nuestra) obligación(es) no provendrán de ninguna actividad<br>
        ilegal o ilícita. Autorizo(amos) a recabar, reportar o informar mi (nuestro) comportamiento crediticio a los establecimientos<br>
        comerciales e instituciones financieras y de igual manera a la central de información y/o buró de crédito autorizado por la <br>
        Superintendencia de Bancos según las condicionados establecidas por las entidades de control y vigilancia respectivas.<br>
        <br>
        Quedo(amos) sometido(s) a los jueces o tribunales de la ciudad de GUAYAQUIL a los que elija el acreedor, para cuyo efecto<br>
        renuncio(amos) fuero, domicilio y vecindad.<br>
        <br>
        Me(nos) comprometo(emos) a realizar el pago de la obligación contenida en este instrumento en la ciudad de GUAYAQUIL, en <br>
        moneda de curso legal.<br>
        <br>
        Dejo(amos) constancia expresa que el presente documento que firmo(amos) es totalmente negociable y transferible.<br>
        <br>
        <br>
        
        <b> {{ sale.date_joined|date:'c' }} </b>
        <br>    
        <br>
        <br>
        _____________________<br>
        Deudor<br>
        <b>{{ sale.client.user.get_full_name }}</b><br>
        <b>C.I {{ sale.client.user.dni }}</b><br>

<br>

    Me(nos) constituyo(imos) en fiador(es) solidarios(s) llano(s) pagador(es) del (los) señor(es)<br><br>

    ________________________________________________________________________________________<br>
    por las obligaciones que ha(n) contraido en el pagaré anterior, haciendo de deuda ajena, deuda del(los) deudor(es)<br>
    principal(es), el de división y cualquier ley que pueda favorecerme(nos). Quedo(amos) sometido(s) a los jueces de esta provincia<br>
    o de la que elija el acreedor. Sin protesto.<br>
        <b> {{ sale.date_joined|date:'c' }} </b>
        <br><br><br>
    _____________________<br>
    Garante<br>






 </p>
    
</div>
</body>
</html>